spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=info9216@gmail.com
spring.mail.password=FLfS7K0QmynvjHGY
server.servlet.context-path=/api
#spring.mail.properties.mail.transport.protocol=starttls
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.ssl.enable=true
#spring.mail.properties.mail.smtps.timeout=8000
#logging.level.org.springframework.security=TRACE
